.day-container
  position: relative
  width: 100%
  min-height: 130px
  padding: 10px
  .day-container__day
    position: absolute
    top: 0
    left: 0
  .day-container__reminders
    position: relative
    .day-container__reminder
      width: 100%
      height: 20px
      border-radius: 10px
      padding-top: 3px
      background-color: rgb(182, 217, 199);
      border-color: rgb(133, 192, 161);
      text-align: center
      color: rgba(0, 0, 0, 0.502);
      font-weight: bold
      margin: 3px
      cursor: pointer
    .day-container__reminder--blue
      background-color: #3f51b5
      color: white
    .day-container__reminder--red
      background-color: #f50057
      color: white
  .day-container__add
    position: absolute
    bottom: 0
    right: 0
    border-radius: 20px
    background-color: #3f51b5
    border: transparent
    padding: 5%
    color: white
    font-weight: bold
    cursor: pointer